---
apiVersion: pipelinesfeedback.keskad.pl/v1alpha1
kind: PFConfig
metadata:
    name: keskad-sample-1
spec:
    jobDiscovery: {}
data:
    jxscm.token-secret-name: "some-secret"
    jxscm.token-secret-key: "token"

#    jxscm.progress-comment: ""
#    jxscm.finished-comment: |
#        The Pipeline finished with status '{{ .pipeline.GetStatus }}' {{ if .pipeline.GetStatus.IsErroredOrFailed }}:x:{{ else if .pipeline.GetStatus.IsSucceeded }}:white_check_mark:{{ end }}
#        --------------------
#
#        Yaaaaaay!
